<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnExercise1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise 1 - Drawing Lines"/>

    <Button
        android:id="@+id/btnExercise2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise 2 - Frame Animation"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnExercise3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise 3 - Solar System Simulation"
        android:layout_marginTop="16dp"/>

</LinearLayout>